# Android_tic-toc

app/: build.gradle
app/src/androidTest/java/com/rise/africa/games/tictac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rise/africa/games/tictac/: MainActivity.java  SettingsActivity.java  SplashActivity.java  SplashScreenActivity.java  SymbolChooserActivity.java  ThemeInitializer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rise/africa/games/tictac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
